# callisto

./: README.md  pom.xml
example-levels/: NoStringLiteralEmpty.txt  below1%testexecutions.txt  custom1.txt  custom2.txt  custom3.txt  custom4.txt  noROR.txt  only4mostexpensive.txt  onlystringempty.txt  readme-custom1.txt  readme-custom2.txt  readme-custom3.txt  readme-custom4.txt  readme-noROR.txt  remove4mostexpensive.txt  threshold0.60.txt  threshold0.65.txt  threshold0.70.txt  threshold0.75.txt  threshold0.80.txt  threshold0.85.txt
src/main/java/callisto/: Callisto.java  MutationReport.java
src/main/java/callisto/commands/: RunCommand.java  TestCommand.java
src/main/java/callisto/logic/: Calculator.java  Minimalizer.java
src/main/java/callisto/model/: CallistoResult.java  MutationMatrices.java  MutationReport.java  MutationReportHelper.java
src/main/resources/: tinylog.properties
src/test/java/callisto/logic/: CalculatorTest.java  MinimalizerTest.java
src/test/java/callisto/model/: MutationMatricesTest.java  MutationReportTest.java
src/test/resources/: report-MutationsTest.json  testreport.json
