writerDefault = console
writerDefault.level = info
writerDefault.format = {date: HH:mm:ss.SSS} {level}: {message}
writerDefault.tag = DEFAULT

writerVerbose = console
writerVerbose.level = trace
writerVerbose.format = {date: HH:mm:ss.SSS} {level}: {message}
writerVerbose.tag = VERBOSE